<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPack.SignUpController">
    <!-- Left Sidebar -->
    <left>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="236.0" spacing="20" style="-fx-background-color: #0f0a05; -fx-padding: 30;" stylesheets="@Values/login.css">
            <children>
                <ImageView fitHeight="266.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/watchitmena_logo.jpg" />
                    </image>
                </ImageView>
            </children>
        </VBox>
    </left>

    <!-- Main Content -->
    <center>
        <StackPane style="-fx-background-color: #f4b700;" styleClass="main-content">
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="635.0" prefWidth="618.0" spacing="20" style="-fx-padding: 30; -fx-border-radius: 20;" styleClass="login-content" stylesheets="@Values/login.css">
                <Label style="-fx-font-size: 30;" text="Register">
               <font>
                  <Font name="Berlin Sans FB Bold" size="17.0" />
               </font></Label>

                <!-- Username Field -->
                <VBox prefHeight="432.0" prefWidth="558.0" spacing="10">
               <HBox prefHeight="40.0" prefWidth="553.0">
                  <children>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="66.0" prefWidth="339.0">
                        <children>
                           <Label prefHeight="35.0" prefWidth="103.0" style="-fx-font-size: 16;" text="First Name:">
                              <font>
                                 <Font size="8.0" />
                              </font>
                           </Label>
                           <TextField fx:id="firstName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onSubmit" prefHeight="33.0" prefWidth="154.0" promptText="Enter your first name" style="-fx-background-color: black; -fx-padding: 10;">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </TextField>
                        </children>
                     </VBox>
                  </children>
               </HBox>
               <VBox prefHeight="64.0" prefWidth="558.0">
                  <children>
                     <Label prefHeight="35.0" prefWidth="103.0" style="-fx-font-size: 16;" text="Last Name:">
                        <font>
                           <Font size="8.0" />
                        </font>
                     </Label>
                     <TextField fx:id="lastName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onSubmit" prefHeight="33.0" prefWidth="154.0" promptText="Enter your last name" style="-fx-background-color: black; -fx-padding: 10;">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                  </children>
               </VBox>
               <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="553.0">
                  <children>
                     <Label prefHeight="35.0" prefWidth="82.0" style="-fx-font-size: 16;" text="Username:" textFill="WHITE" />
                  </children>
               </VBox>
               <VBox spacing="10">
                  <children>
                     <PasswordField fx:id="username" prefHeight="0.0" prefWidth="553.0" promptText="Enter your username" style="-fx-background-color: black; -fx-padding: 10;" />
                  </children>
               </VBox>
               <VBox prefHeight="79.0" prefWidth="553.0">
                  <children>
                     <Label prefHeight="35.0" prefWidth="102.0" style="-fx-font-size: 16;" text="Email:" />
                     <PasswordField fx:id="email" promptText="Enter your email" style="-fx-background-color: black; -fx-padding: 10;" />
                  </children>
               </VBox>
               <VBox spacing="10">
                  <children>
                     <Label style="-fx-text-fill: white; -fx-font-size: 16;" text="Password" textFill="WHITE" />
                     <PasswordField fx:id="password" promptText="Enter your password" style="-fx-background-color: black; -fx-padding: 10;" />
                  </children>
               </VBox>
                </VBox>

                <!-- Buttons -->
                <VBox spacing="10">
                    <Button fx:id="signUpButton" onAction="#OnButtonClick" style="-fx-background-color: #6A5ACD; -fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold; -fx-background-radius: 5px; -fx-padding: 10;" text="Sign Up">
                  <font>
                     <Font size="13.0" />
                  </font></Button>
                    <Button style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px;" text="Login" />
                </VBox>
            </VBox>
            <stylesheets>
                <URL value="@Values/style.css" />
                <URL value="@Values/login.css" />
            </stylesheets>
        </StackPane>
    </center>
</BorderPane>
