<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0f0a07;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPack.SubscriptionStepController">
    <top>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="183.0" prefWidth="1379.0" spacing="15" style="-fx-background-color: #0f0a05; -fx-padding: 20; -fx-border-color: #26221d;" BorderPane.alignment="CENTER">
            <Label style="-fx-text-fill: #FFFFFF; -fx-font-weight: bold;" text="Pick your Favorite Plan" textFill="WHITE">
            <font>
               <Font name="System Bold" size="35.0" />
            </font></Label>
            <Label style="-fx-text-fill: #CCCCCC; -fx-font-size: 14;" text="Choose the package that suits you from the monthly subscriptions" wrapText="true" />
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="537.0" prefWidth="697.0" spacing="25.0" style="-fx-background-color: #0f0a05; -fx-padding: 30; -fx-border-radius: 16;">
            <HBox alignment="CENTER" spacing="25" style="-fx-background-color: #0f0a05;" />
         <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="50.0">
            <children>
               <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="411.0" prefWidth="691.0" spacing="15.0">
                  <children>
                     <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="655.0" scaleShape="false" spacing="30.0" style="-fx-background-color: #292826; -fx-background-radius: 50;" stylesheets="@Values/sub.css">
                        <children>
                               <ToggleButton fx:id="basicButton" prefHeight="50.0" prefWidth="173.0" style="-fx-padding: 10; -fx-background-radius: 30;" styleClass="custom-toggle" text="Basic - with Ads" textFill="WHITE">
                              <font>
                                 <Font name="System Bold" size="20.0" />
                              </font>
                           </ToggleButton>
                               <ToggleButton fx:id="standardButton" prefHeight="50.0" prefWidth="209.0" style="-fx-padding: 10; -fx-background-radius: 30;" styleClass="custom-toggle" text="Standard - with Ads" textFill="WHITE">
                              <font>
                                 <Font name="System Bold" size="20.0" />
                              </font>
                           </ToggleButton>
                               <ToggleButton fx:id="premiumButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="205.0" style="-fx-padding: 10; -fx-background-radius: 30;" styleClass="custom-toggle" stylesheets="@Values/sub.css" text="Premium - No Ads" textFill="WHITE">
                              <font>
                                 <Font name="System Bold" size="20.0" />
                              </font>
                           </ToggleButton>
                        </children>
                     </HBox>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="655.0" />
            
                        <HBox alignment="CENTER" spacing="25" />
            
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="190.0" prefWidth="477.0" spacing="15" style="-fx-border-color: #FFC107; -fx-padding: 20;">
                        <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="15.0" text="CheckBox" />
                            <Label style="-fx-font-size: 18; -fx-text-fill: #FFFFFF; -fx-font-weight: bold;" text="30 Movies / Month" />
                            <Label style="-fx-font-size: 16; -fx-strikethrough: true; -fx-text-fill: #CCCCCC;" text="1320 EGP" />
                            <Label style="-fx-font-size: 20; -fx-text-fill: #FFC107; -fx-font-weight: bold;" text="149.99 EGP" />
                            <Label style="-fx-text-fill: #CCCCCC; -fx-font-size: 13;" text="*You can watch through 3 screens only at the same time" wrapText="true" />
                        </VBox>
            
                        <Button prefHeight="45.0" prefWidth="251.0" style="-fx-background-color: #FFC107; -fx-text-fill: #000000; -fx-font-size: 16; -fx-font-weight: bold; -fx-padding: 10; -fx-border-radius: 16;" text="Next" />
                  </children>
               </VBox>
            </children>
         </HBox>
        </VBox>
    </center>
   <left>
      <VBox alignment="CENTER" prefHeight="537.0" prefWidth="221.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="266.0" fitWidth="263.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Watchit_logo.jpg" />
               </image>
            </ImageView>
            <VBox prefHeight="110.0" prefWidth="263.0" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="537.0" prefWidth="223.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
